server.port=8081

spring.datasource.driver-class-name=com.amazon.redshift.jdbc42.Driver
spring.datasource.url=jdbc:redshift://examplecluster.abc123xyz789.us-west-2.redshift.amazonaws.com:5439/exampledb?ssl=true
spring.datasource.username=masterUsername
spring.datasource.password=masterPassword

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect =  edu.kriyaa.springjparedshift.persistence.CustomRedshiftDialect